<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PingPong</title>

    <style>
        body
        {
            background-color: gray;
        }
        #canvas
        {
            position: absolute;
            background-color: black;
            top: 50%;
            left:50%;
            margin-top: -250px;
            margin-left: -400px;
        }
        span
        {
            color: #fff;
            font-size: 1.2em;
            font-family: fantasy;
        }
        a
        {
            text-decoration: none;
            color: black;
        }
    </style>

</head>
<body>
    <canvas width="800" height="500" id="canvas">
        Seu navegador Nao suporta o canvas
        <script src="pong.js"></script>
        <script>
            if(confirm("Vamos Começar ?"))
            {
                alert("W e S Movem o Jogador1\nSeta Para Cima e Seta para Baixo Movem o Jogador2");
                setInterval(desenha, 5);
            }
        </script>
        
    </canvas>

    <span> Feito por 
        <a href="https://github.com/DGTutors">
            Enderson Marques
        </a> 
    </span>

</body>
</html>
